<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      .lst-kix_5qs8hvshwk56-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5qs8hvshwk56-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_5qs8hvshwk56-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_5qs8hvshwk56-3 {
        list-style-type: none;
      }
      ul.lst-kix_5qs8hvshwk56-2 {
        list-style-type: none;
      }
      ul.lst-kix_5qs8hvshwk56-1 {
        list-style-type: none;
      }
      .lst-kix_5qs8hvshwk56-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_5qs8hvshwk56-0 {
        list-style-type: none;
      }
      .lst-kix_5qs8hvshwk56-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_5qs8hvshwk56-7 {
        list-style-type: none;
      }
      .lst-kix_5qs8hvshwk56-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_5qs8hvshwk56-6 {
        list-style-type: none;
      }
      ul.lst-kix_5qs8hvshwk56-5 {
        list-style-type: none;
      }
      ul.lst-kix_5qs8hvshwk56-4 {
        list-style-type: none;
      }
      ul.lst-kix_5qs8hvshwk56-8 {
        list-style-type: none;
      }
      .lst-kix_5qs8hvshwk56-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_5qs8hvshwk56-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5qs8hvshwk56-4 > li:before {
        content: "\0025cb   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c22 {
        margin-left: 50.3pt;
        padding-top: 12.4pt;
        text-indent: -18.2pt;
        padding-bottom: 0pt;
        line-height: 1.0162609815597534;
        text-align: left;
        margin-right: -1pt;
      }
      .c26 {
        margin-left: 28.3pt;
        padding-top: 41.5pt;
        text-indent: 0.3pt;
        padding-bottom: 0pt;
        line-height: 1.0162599086761475;
        text-align: left;
        margin-right: -0.2pt;
      }
      .c13 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c31 {
        margin-left: 49.6pt;
        padding-top: 29.7pt;
        text-indent: -17.1pt;
        padding-bottom: 0pt;
        line-height: 1.0167800188064575;
        text-align: left;
        margin-right: 58.7pt;
      }
      .c21 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c33 {
        margin-left: 28.7pt;
        padding-top: 17.8pt;
        text-indent: 0.5pt;
        padding-bottom: 0pt;
        line-height: 1.020425796508789;
        text-align: left;
        margin-right: 24.7pt;
      }
      .c19 {
        color: #202122;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Courier New";
        font-style: normal;
      }
      .c1 {
        color: #0563c1;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c7 {
        margin-left: 49.6pt;
        padding-top: 12.4pt;
        text-indent: -17.8pt;
        padding-bottom: 0pt;
        line-height: 1.0162599086761475;
        text-align: left;
        margin-right: 6.2pt;
      }
      .c27 {
        margin-left: 50pt;
        padding-top: 12.6pt;
        text-indent: -17.8pt;
        padding-bottom: 0pt;
        line-height: 1.016262173652649;
        text-align: left;
        margin-right: 0.8pt;
      }
      .c34 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c28 {
        margin-left: 50pt;
        padding-top: 12.5pt;
        text-indent: -17.8pt;
        padding-bottom: 0pt;
        line-height: 1.0356966257095337;
        text-align: left;
        margin-right: 5.7pt;
      }
      .c16 {
        margin-left: 71.2pt;
        padding-top: 6.8pt;
        text-indent: -17.5pt;
        padding-bottom: 0pt;
        line-height: 1.016258955001831;
        text-align: left;
        margin-right: 10.4pt;
      }
      .c32 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c17 {
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal;
      }
      .c11 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal;
      }
      .c30 {
        padding-top: 49.7pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
        margin-right: 1.4pt;
      }
      .c8 {
        padding-top: 7.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
        margin-right: 187.6pt;
      }
      .c4 {
        margin-left: 50.3pt;
        padding-top: 0.4pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c23 {
        padding-top: 6.5pt;
        padding-bottom: 0pt;
        line-height: 1.016258955001831;
        text-align: left;
        margin-right: 11.8pt;
      }
      .c24 {
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
        margin-right: 148.4pt;
      }
      .c15 {
        padding-top: 6.4pt;
        padding-bottom: 0pt;
        line-height: 1.0162609815597534;
        text-align: left;
        margin-right: 17.6pt;
      }
      .c3 {
        padding-top: 6.4pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
        margin-right: 21.8pt;
      }
      .c18 {
        padding-top: 6.4pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 21.8pt;
      }
      .c10 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: italic;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c9 {
        background-color: #f8f9fa;
        font-size: 10pt;
        color: #202122;
        font-weight: 700;
      }
      .c5 {
        background-color: #ffffff;
        max-width: 483pt;
        padding: 28.5pt 68.2pt 38.6pt 42.8pt;
      }
      .c20 {
        background-color: #ffffff;
        font-size: 12pt;
        font-weight: 700;
      }
      .c6 {
        font-size: 12pt;
        font-family: "Calibri";
        font-weight: 400;
      }
      .c29 {
        margin-left: 71.6pt;
        text-indent: -18.2pt;
      }
      .c25 {
        margin-left: 70.9pt;
        text-indent: -17.5pt;
      }
      .c14 {
        height: 11pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c5 doc-content">
    <p class="c12">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 159.07px;
          height: 59.67px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 159.07px;
            height: 59.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0">Haust 2024 </span>
    </p>
    <p class="c24">
      <span class="c34">T&Ouml;L105M T&ouml;lvugraf&iacute;k </span>
    </p>
    <p class="c8"><span class="c32">Heimad&aelig;mi 1 </span></p>
    <p class="c33">
      <span class="c0"
        >&THORN;ar sem ekki hefur veri&eth; fari&eth; yfir miki&eth;
        n&aacute;mefni hinga&eth; til, &thorn;&aacute; ver&eth;a &thorn;essi
        heimad&aelig;mi &nbsp;a&eth;eins fr&aacute;brug&eth;in seinni
        d&aelig;mum. &THORN;i&eth; hafi&eth; mj&ouml;g stuttan t&iacute;ma til
        a&eth; skila d&aelig;munum, en &nbsp;&thorn;etta ver&eth;a
        l&eacute;ttustu d&aelig;min &iacute; n&aacute;mskei&eth;inu, svo
        &thorn;i&eth; &aelig;ttu&eth; endilega a&eth; reyna vi&eth; &thorn;au!
      </span>
    </p>
    <p class="c31">
      <span class="c0"
        >1. OpenGL (og WebGL) geta a&eth;eins teikna&eth;
        &thorn;r&iacute;hyrninga. &Uacute;tsk&yacute;ri&eth; hvernig h&aelig;gt
        &nbsp;v&aelig;ri a&eth; skilgreina fylltan s&iacute;valning
        eing&ouml;ngu me&eth; &thorn;r&iacute;hyrningum &iacute;
        &thorn;r&iacute;v&iacute;&eth;u &nbsp;r&uacute;mi. Rissi&eth; upp mynd
        af s&iacute;valningi og &uacute;tsk&yacute;ri&eth; hvernig hann
        v&aelig;ri mynda&eth;ur &nbsp;&uacute;r &thorn;r&iacute;hyrningum. Til
        a&eth; f&aacute; nokku&eth; g&oacute;&eth;a n&aacute;lgun &aacute;
        s&iacute;valningi hversu marga &nbsp;&thorn;r&iacute;hyrninga haldi&eth;
        &thorn;i&eth; a&eth; &thorn;urfi (bara
        st&aelig;r&eth;argr&aacute;&eth;ur: tugi, hundru&eth;, &nbsp;</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >&thorn;&uacute;sundir, ...)? R&ouml;ksty&eth;ji&eth; &iacute; nokkrum
        or&eth;um.
      </span>
    </p>
    <p class="c4 c14"><span class="c0"></span></p>
    <p class="c4">
      <span class="c13"
        >Til &thorn;ess a&eth; teikna s&iacute;valing bara me&eth;
        &thorn;r&iacute;hyrningum &thorn;arf a&eth; skipta efri og ne&eth;ri
        hring s&iacute;valingsins upp &iacute; snei&eth;ar og hli&eth;arnar
        myndu vera settar upp sem tveir &thorn;r&iacute;hyrningar sem mynda
        r&eacute;tthyrning. &THORN;a&eth; eru &thorn;&aacute; fj&oacute;rir
        &thorn;r&iacute;hyrningar sem mynda eina snei&eth; og &thorn;v&iacute;
        fleiri snei&eth;ar sem &thorn;&uacute; hefur &thorn;v&iacute; betri
        n&aacute;lgun &aacute; s&iacute;valing &thorn;&uacute; hefur. Almennt er
        nota&eth; amk 100 snei&eth;ar sem eru 400
        &thorn;r&iacute;hyrningar.</span
      >
    </p>
    <p class="c4 c14"><span class="c0"></span></p>
    <p class="c4 c14"><span class="c13"></span></p>
    <p class="c27">
      <span class="c0"
        >2. Kynni&eth; ykkur eitt af &ouml;flugustu graf&iacute;kkortunum fyrir
        bor&eth;t&ouml;lvur &iacute; dag </span
      ><span class="c17 c6">AMD Radeon RX </span><span class="c1">&nbsp;</span
      ><span class="c17 c6">7900 XTX </span
      ><span class="c0"
        >(a&eth;eins &iacute;tarlegri uppl&yacute;singar &aacute; </span
      ><span class="c17 c6">Wikipedia</span
      ><span class="c0">) og finni&eth; &uacute;t eftifarandi gildi </span
      ><span class="c21"
        >(gefi&eth; upp &nbsp;hva&eth;an &thorn;i&eth; hafi&eth; gildin,
        &thorn;v&iacute; geta veri&eth; a&eth;eins mismunandi)</span
      ><span class="c0">: </span>
    </p>
    <p class="c3">
      <span class="c0">a. </span
      ><span class="c11 c6">Innri bandv&iacute;dd </span
      ><span class="c0">(</span><span class="c10 c6">memory bandwidth</span
      ><span class="c0"
        >), &thorn;.e. flutninghra&eth;i milli graf&iacute;kminnis og GPU
      </span>
    </p>
    <p class="c18">
      <span class="c6"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c20">Up to 960 GB/s fr&aacute; amd.com</span>
    </p>
    <p class="c16">
      <span class="c0">b. </span
      ><span class="c11 c6">Litahra&eth;i skj&aacute;punkta </span
      ><span class="c0">(</span><span class="c10 c6">pixel fill rate</span
      ><span class="c0"
        >), &thorn;.e. hversu marga skj&aacute;punkta er h&aelig;gt a&eth; lita
        &aacute; &nbsp;sek.
      </span>
    </p>
    <p class="c16">
      <span class="c6">&nbsp; &nbsp; &nbsp; </span
      ><span class="c20">Up to 480 GP/s fr&aacute; amd.com</span>
    </p>
    <p class="c23 c25">
      <span class="c0">c. </span
      ><span class="c11 c6">Ytri bandv&iacute;dd </span><span class="c0">(</span
      ><span class="c10 c6">bus interface bandwidth</span
      ><span class="c0"
        >), &thorn;.e. bandv&iacute;dd tengibrautar (PCI-e 4.0, sj&aacute;
        &nbsp;t.d. </span
      ><span class="c17 c6">h&eacute;r</span><span class="c0">) </span>
    </p>
    <p class="c23">
      <span class="c6"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c9">PCIe 4.0&times;16 fr&aacute; Wikipedia</span>
    </p>
    <p class="c15 c29">
      <span class="c0">d. </span
      ><span class="c6 c11">H&aacute;marks skj&aacute;upplausn </span
      ><span class="c0">(</span
      ><span class="c6 c10">max digital resolution</span
      ><span class="c0"
        >) og hva&eth;a sj&oacute;nvarps/skj&aacute; sta&eth;all er
        &nbsp;&thorn;a&eth;?
      </span>
    </p>
    <p class="c15">
      <span class="c6"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c19"
        >Support up to 8K 165 Hz or 4K 480 Hz output with DSC fr&aacute;
        Wikipedia</span
      >
    </p>
    <p class="c14 c15"><span class="c13"></span></p>
    <p class="c22 c14"><span class="c0"></span></p>
    <p class="c14 c22"><span class="c0"></span></p>
    <p class="c22 c14"><span class="c0"></span></p>
    <p class="c22">
      <span class="c0"
        >3. Sko&eth;i&eth; a&eth;eins n&yacute;ja forritasafni&eth; </span
      ><span class="c17 c6">WebGPU </span
      ><span class="c0"
        >og nefni&eth; helstu kosti &thorn;ess umfram WebGL (sj&aacute;
        &nbsp;l&iacute;ka </span
      ><span class="c17 c6">github s&iacute;&eth;u</span
      ><span class="c0"
        >). &THORN;etta eiga bara a&eth; vera 3-5 setningar, ekki ritger&eth;!
      </span>
    </p>
    <p class="c22">
      <span class="c13"
        >&THORN;a&eth; er hra&eth;virkara og sveigjanlegra og er hanna&eth;
        fyrir n&uacute;verandi GPUs, &thorn;a&eth; mun l&iacute;ka hafa
        langvarandi stu&eth;ning og &aelig;tti &thorn;&aacute; a&eth; vera
        &ldquo;Future-proof&rdquo;.
      </span>
    </p>
    <p class="c22 c14"><span class="c0"></span></p>
    <p class="c7">
      <span class="c0">4. </span
      ><span class="c17 c6">Khronos samt&ouml;kin </span
      ><span class="c0"
        >halda utanum &yacute;msa fleiri opna sta&eth;la sem tengjast
        t&ouml;lvugraf&iacute;k og &nbsp;graf&iacute;k&ouml;rgj&ouml;rvum.
        Sko&eth;i&eth; a&eth;eins sta&eth;alinn </span
      ><span class="c17 c6">glTF</span><span class="c1">&nbsp;</span
      ><span class="c0"
        >og segi&eth; stuttlega &iacute; ykkar eigin or&eth;um fr&aacute;
        &nbsp;tilgangi hans.
      </span>
    </p>
    <p class="c7">
      <span class="c13"
        >glTF er JSON skjal sem geymir helstu uppl&yacute;singar um senu
        &iacute; 3D umhverfi t.d n&oacute;&eth;ur, myndav&eacute;lar, fleti,
        efni og fleira.
      </span>
    </p>
    <p class="c28">
      <span class="c0">5. N&aacute;i&eth; &iacute; </span
      ><span class="c17 c6">&uacute;tg&aacute;fu 1</span
      ><span class="c1">&nbsp;</span
      ><span class="c0"
        >af &thorn;&eacute;ttilista Sierpinskis og f&aacute;i&eth; hana til
        a&eth; virka &aacute; t&ouml;lvunni hj&aacute; ykkur. &THORN;i&eth;
        &nbsp;&thorn;urfi&eth; einnig a&eth; n&aacute; &iacute; Javascript
        skr&aacute;nna (</span
      ><span class="c17 c6">gasket1.js</span
      ><span class="c0">) og skr&aacute;rnar </span
      ><span class="c2">webgl-utils.js</span><span class="c0">, &nbsp;</span
      ><span class="c2">initShaders.js </span><span class="c0">og </span
      ><span class="c2">MV.js </span
      ><span class="c0">sem eru &iacute; m&ouml;ppunni </span
      ><span class="c17 c6">Common</span
      ><span class="c0"
        >. Fj&ouml;lgi&eth; punktunum sem &nbsp;eru teikna&eth;ir svo a&eth;
        myndin ver&eth;i skarpari. Skili&eth; mynd af &uacute;tkomunni.
      </span>
    </p>

    <p class="c22">
        <span class="c13">
            <a href="2D Sierpinski Gasket.html">2D Sierpinski Gasket.html</a>
        </span>
      </p>

    <p class="c26">
      <span class="c0"
        >Skili&eth; PDF-skjali me&eth; lausnum ykkar &aacute; &thorn;essum
        d&aelig;mum fyrir </span
      ><span class="c13">kl. 23:59 laugardaginn 24. &aacute;g&uacute;st </span
      ><span class="c0">&iacute; </span><span class="c6 c17">Gradescope</span
      ><span class="c0"
        >. Muni&eth; einnig eftir a&eth; gefa upp &aacute; hva&eth;a
        bla&eth;s&iacute;&eth;um sv&ouml;r vi&eth; einst&ouml;kum d&aelig;mum
        &nbsp;eru.</span
      >
    </p>
    <p class="c30">
      <span class="c0"
        >T&ouml;lvugraf&iacute;k 19. &aacute;g&uacute;st 2024
      </span>
    </p>
  </body>
</html>
