<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Game of Life</title>
</head>

<style>
body {
    position: relative; /* Allows absolutely positioned elements to be relative to the body */
    margin: 0;
    background-color:rgb(229 255 255);
}

canvas {
    display: block;
    margin: 0 auto; /* Centers the canvas horizontally */
    margin-top: 70px; /* Adds space below the title and menu */
}

#title {
    z-index: 100;
    position: absolute;
    top: 20px;
    width: 400px;
    left: 20px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 3px;
    padding: 10px;
    overflow: auto;
}

</style>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vNormal;
varying vec3 N, L, E;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform mat3 normalMatrix;

void main()
{
    vec3 pos = (modelViewMatrix * vPosition).xyz;

    // check for directional light
    if(lightPosition.w == 0.0) L = normalize(lightPosition.xyz);
    else L = normalize( lightPosition.xyz - pos );

    E =  -normalize(pos);
    N = normalize( normalMatrix*vNormal.xyz);

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform vec4 ambientProduct;
uniform vec4 diffuseProduct;
uniform vec4 specularProduct;
uniform float shininess;
varying vec3 N, L, E;

void main()
{
    vec4 fColor;

    vec3 H = normalize( normalize(L) + normalize(E) );
    vec4 ambient = ambientProduct;

    float Kd = max( dot(normalize(L), normalize(N)), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(normalize(N), H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;

    if( dot(normalize(L), normalize(N)) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

    fColor = ambient + diffuse +specular;
    fColor.a = 1.0;

    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="./3d-game-of-life.js"></script>  

<body>
<div id="title" class="hide">
    <h1>TÖL105M Tölvugrafík Verkefni 2</h1>
    <h2> Lífsleikur eftir John Conway í þrívídd</h2>
    <button id="reset-button">Byrja aftur</button>
</div>

<!-- You can add more buttons or controls as needed -->
</div>
<canvas id="gl-canvas" width="750" height="750"></canvas>
</body>
</html>